# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Epsilon
## author: Cory Balaton
## license: MIT
## upstream: 
## blurb: A theme with a good amount of contrast.

background                      #292424
foreground                      #e6e1e1
cursor                          #e6e1e1
selection_background            #3c3737
selection_foreground            #e6e1e1
#: black
color0 #292424
color8 #504545

#: red
color1 #f95353
color9 #d04949

#: green
color2  #3eb82e
color10 #258e25

#: yellow
color3  #ffdf80
color11 #e6ac00

#: blue
color4  #6599cd
color12 #628cb7

#: magenta
color5  #b390d5
color13 #ba7ece

#: cyan
color6  #51e1bd
color14 #1eae8a

#: white
color7  #e6e1e1
color15 #dbd7d7
